@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  /* color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}
.outer {
  height: 70vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto); */
}
.inner {
  height: 500px;
  width: 60%;
  background-color: aquamarine;
  margin: auto;
  overflow: scroll;
  /* grid-column: 2 / 3;
  grid-row: 2; */
}
.todolist {
  height: 50px;
  display: flex;
  flex-grow: 1;
  align-items: stretch;
  /* justify-content: space-between; */
}
.forminput {
  height: 70%;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: stretch;
  align-items: flex-end;
  justify-content: space-between;
}
.item {
  align-items: center;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.name {
  /* flex-grow: 2; */
  width: 40%;
  /* background-color: aqua; */
}
.detail {
  /* flex-grow: 3; */
  width: 40%;
  /* background-color: aquamarine; */
}
.check {
  /* flex-grow: 1; */
  width: 20%;
  /* background-color: antiquewhite; */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.sidebar {
  position: fixed;
  top: 0;
  width: 250px;
  height: 100%;
  background: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar .hamburger-menu-close {
  display: inline-block;
}

.logo-wrapper {
  width: 120px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 1 / 5 / 2 / 6;
}
.div10 {
  grid-area: 1 / 10 / 2 / 10;
}
.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-item:hover {
  background-color: #f5f5f5;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
